# WeatherUndergroundService

./: .gitignore  README  README.md  pom.xml
src/main/java/: Main.java
src/main/java/bg/challenge/: Main.java
src/main/java/bg/challenge/action/: Action.java  ActionCreator.java  ActionType.java  Payload.java
src/main/java/bg/challenge/action/wu/: WUActionCreator.java  WUActionType.java  WeatherActionCreator.java
src/main/java/bg/challenge/json/deserializer/: WUDailySummaryDeserializer.java
src/main/java/bg/challenge/json/deserializer/wu/: WUDailySummaryDeserializer.java
src/main/java/bg/challenge/json/mapper/: ModelMapper.java  ModelMapperInt.java
src/main/java/bg/challenge/listener/: FileWriterDailySummaryListener.java  StandardOutputDailySummaryListener.java
src/main/java/bg/challenge/model/: WUDailySummary.java
src/main/java/bg/challenge/model/wu/: WUDailySummary.java
src/main/java/bg/challenge/props/: App.java
src/main/java/bg/challenge/reducer/: Reducer.java
src/main/java/bg/challenge/reducer/wc/: WCReducer.java
src/main/java/bg/challenge/store/: MapState.java  MapStore.java  State.java  Store.java  StoreSubscriber.java
src/main/resources/: app.properties
src/test/java/bg/challenge/: MainTest.java
